<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>コンボコントロール - 動的列幅</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div id="container"></div>
    <table class="sample">
        <tr>
            <th>列の操作</th>
            <td>
                <button id="addColumn">列を追加する</button>
                <button id="deleteColumn">列を削除する</button>
            </td>
        </tr>
    </table>
</body>

</html>