<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>カレンダーコントロール - 概要</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    休業日<br>
    <div id="gcCalendar1"></div><br>
    和暦<br>
    <div id="gcCalendar2"></div><br>
    六曜<br>
    <div id="gcCalendar3"></div><br>
    複数月<br>
    <div id="gcCalendar4"></div><br>
</body>
</html>