<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>コンボコントロール - ドロップダウンの方向</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div id="container1">
            <p>ドロップダウンが下に表示されます。</p>
            <select id="gcComboBox1"></select>
        </div>
        <div id="container2">
            <p>ドロップダウンが上に表示されます。</p>
            <select id="gcComboBox2"></select>
        </div>
    </div>
</body>
</html>