<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ドロップダウンプラグイン - Wijmo FlexGridの表示</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div>
            名前<br>
            <input id="gcTextBox">
        </div>
        <div>
            電話番号<br>
            <input id="gcMask">
        </div>
    </div>

    
</body>
</html>