<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>テキストコントロール - 視覚的な補助</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcTextBox">
<table class="sample">
  <tr>
    <th>省略文字の表示</th>
    <td>
      <select id="setEllipsis">
        <option>表示しない</option>
        <option>文字列の末尾に表示</option>
        <option>文字列の中央部分に表示</option>
      </select>
    </td>
  </tr>
  <tr>
    <th>省略文字に使用する文字</th>
    <td><input type="text" value="..." id="setEllipsisString"></td>
  </tr>
</table>
</body>
</html>