<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ショートカットキーコントロール - イベント</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div class="flexbox">
        <div>
            数値コントロール<br>
            <input id="gcNumber">
        </div>
        <div>
            日付時刻コントロール<br>
            <input id="gcDateTime">
        </div>
    </div>
    <table class="sample">
        <tr>
            <th>キー</th>
            <th>アクション</th>
        </tr>
        <tr>
            <td>P</td>
            <td>前のフィールドまたはコントロールにフォーカスを移動します。</td>
        </tr>
        <tr>
            <td>N</td>
            <td>次のフィールドまたはコントロールにフォーカスを移動します。</td>
        </tr>
        <tr>
            <td>C</td>
            <td>値をクリアします。</td>
        </tr>
        <tr>
            <td>R</td>
            <td>ドロップダウンを開きます。</td>
        </tr>
        <tr>
            <td>U</td>
            <td>上方向のスピン操作を行います。</td>
        </tr>
        <tr>
            <td>D</td>
            <td>下方向のスピン操作を行います。</td>
        </tr>
    </table>
</body>

</html>