<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>複数行テキストコントロール - 複数行の設定</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <textarea id="gcMultiLineTextBox" style="width:11rem;"></textarea>
    <table class="sample">
        <tr>
            <th>ワードラップ</th>
            <td><label><input type="checkbox" checked id="setWordWrap">自動的に改行する</label></td>
        </tr>
        <tr>
            <th>入力可能な行数</th>
            <td>
                <input type="number" value="0" id="setMaxLineCount">
                <label><input type="checkbox" id="setCountWrappedLine">折り返した改行を含める</label>
            </td>
        </tr>
        <tr>
            <th>スクロールバー</th>
            <td>
                <label><select id="setScrollBars">
                        <option>なし</option>
                        <option>水平と垂直</option>
                        <option>垂直</option>
                        <option>水平</option>
                    </select> 種類</label><br>
                <label><select id="setScrollBarMode">
                        <option>表示領域を超えた場合のみ表示</option>
                        <option>常に表示</option>
                    </select> 表示方法</label>
            </td>
        </tr>
    </table>
</body>
</html>