<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日付時刻コントロール - クリアボタンの表示</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcDateTime">
    <table class="sample">
        <tr>
            <th>クリアボタンの表示</th>
            <td>
                <label><input type="checkbox" id="showClearButton" checked>表示する</label>
            </td>
        </tr>
    </table>
</body>
</html>