<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>コンボコントロール - 概要</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div>
            単純なリスト<br>
            <select id="gcComboBox1"></select>
        </div>
        <div>
            複数列<br>
            <select id="gcComboBox2"></select>
        </div>
        <div>
            テンプレート<br>
            <select id="gcComboBox3"></select>
        </div>
    </div>
</body>
</html>