<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>カレンダーコントロール - 日付の選択</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                <div id="gcCalendar"></div>
            </td>
            <td style="vertical-align: top; padding-left: 2rem;">
                <div>選択日付</div>
                <div id="selections" style="height: 15rem; overflow: auto;"></div>
            </td>
        </tr>
    </table>
    <table class="sample">
        <tr>
            <th>選択方法</th>
            <td>
                <select id="setSelectionMode">
                    <option>単一の日付</option>
                    <option>複数の日付</option>
                    <option>複数の日付（Ctrl／Shiftキーで選択可）</option>
                </select><br>
                <label><input type="checkbox" id="setWeekNumberSelect">週番号のクリックで週全体を選択</label><br>
                <label><input type="checkbox" id="setWeekTitleSelect">曜日のクリックで曜日全体を選択</label>
            </td>
        </tr>
        <tr>
            <th>選択可能な日付</th>
            <td>
                <select id="setAllowSelection">
                    <option>すべて</option>
                    <option>営業日</option>
                    <option>休日と休業日</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>最大選択日数</th>
            <td><input type="number" value="14" id="setMaxSelectionCount"></td>
        </tr>
    </table>
</body>
</html>