<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ソフトウェアキーボード - セキュリティ</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div>
        セキュリティを考慮した設定<br>
        <input id="gcTextBox1">
    </div>
    <div>
        既定の設定<br>
        <input id="gcTextBox2">
    </div>
</body>
</html>