<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>リストコントロール - ソートとフィルタ</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <h3>ソート条件、フィルタ条件を利用したサンプル</h3>
    <select id="gcListBox"></select>
    <table class="sample">
        <tr>
            <th>ソート条件によるソート</th>
            <td>
                <label><input type="checkbox" id="ascId">商品コードを昇順にする</label>
            </td>
        </tr>
        <tr>
            <th>フィルタ条件によるフィルタ</th>
            <td>
                <label><input type="checkbox" id="filterinfo">「なま」を含む商品名でフィルタする</label>
            </td>
        </tr>
    </table>
    <br>
    <h3>ソート関数、フィルタ関数を利用したサンプル</h3>
    <select id="gcListBox2"></select>
    <table class="sample">
        <tr>
            <th>ソート関数によるソート</th>
            <td>
                <label><input type="checkbox" id="customSort" >商品コードと単価を昇順にする</label>
            </td>
        </tr>

        <tr>
            <th>フィルタ関数によるフィルタ<br>※入力した売上以上の項目を表示する</th>
            <td>
                <input id="filterValue"><button id="fliterBtn">実行</button>
            </td>
        </tr>
    </table>
</body>
</html>