<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本機能 - フォーム永続化</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    InputManJSコントロール：
    <form id="imfm" action="" target="_parent">
        <div class="flexbox">
            <div>
                テキストコントロール<br>
                <input id="gcTextBox">
            </div>
            <div>
                マスクコントロール<br>
                <input id="gcMask">
            </div>
            <div>
                数値コントロール<br>
                <input id="gcNumber">
            </div>
            <div>
                日付時刻コントロール<br>
                <input id="gcDateTime">
            </div>
        </div>
    </form>

    Wijmoコントロール：
    <form id="wjfm">
        InputNumber<br>
        <div id="theNumber" name="number"></div>
    </form>

    <br>HTML入力要素：
    <form id="htmlfm">
        <input id="input">
    </form>

    <form id="op">
        <table class="sample">
            <tr>
                <th>保存するタイミング</th>
                <td>
                    <label><input type="radio" id="onReload" value = "0" name="saveMode"  checked>ブラウザ更新時に保存する</label>
                    <label><input type="radio" id="onSubmit" value = "1" name="saveMode" >データ送信時にも保存する</label>
                </td>
            </tr>
            <tr>
                <th>データの保存先</th>
                <td>
                    <label><input type="radio" id="local" value = "0" name="storageMode"  checked>ローカルストレージ</label>
                    <label><input type="radio" id="session" value = "1" name="storageMode" >セッションストレージ</label>
                </td>
            </tr>
        </table>
    </form>
    <br>
    <button type="button" id="refresh">ブラウザを更新する</button>
    <input type="submit" form="imfm" value="フォームデータを送信する">
</body>

</html>