<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>コンボコントロール - 仮想化</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div id="container"></div>
    <table class="sample">
        <tr>
            <th>仮想化</th>
            <td>
                <label><input type="checkbox" id="virtualMode" checked>仮想化を有効にする</label>
            </td>
        </tr>
        <tr>
            <th>項目数</th>
            <td>
                <select id="length">
                    <option value=1000>1000</option>
                    <option value=10000>10000</option>
                    <option value=100000>100000</option>
                </select>
            </td>
        </tr>
    </table>
</body>
</html>