<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>検証コントロール - 通知</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcTextBox1"><br><br>
    <input id="gcTextBox2">
    <table class="sample">
        <tr>
            <th>検証失敗の通知</th>
            <td>
                <label><input type="checkbox" id="failTip" checked>ツールチップ</label><br>
                <label><input type="checkbox" id="failIcon" checked>アイコン</label><br>
                <label><input type="checkbox" id="failControlState" checked>コントロール状態</label><br>
            </td>
        </tr>
        <tr>
            <th>検証成功の通知</th>
            <td>
                <label><input type="checkbox" id="successTip" checked>ツールチップ</label><br>
                <label><input type="checkbox" id="successIcon" checked>アイコン</label><br>
                <label><input type="checkbox" id="successControlState" checked>コントロール状態</label><br>
            </td>
        </tr>
    </table>
</body>
</html>