<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日付時刻コントロール - 概要</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div>
            和暦日付<br>
            <input id="gcDateTime1">
        </div>
        <div>
            時刻<br>
            <input id="gcDateTime2">
        </div>
        <div>
            ドロップダウンカレンダー<br>
            <input id="gcDateTime3">
        </div>
        <div>
            ドロップダウン日付時刻ピッカー<br>
            <input id="gcDateTime4">
        </div>
    </div>
</body>
</html>