<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>実用例 - クレジットカード入力</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <table class="form">
        <tr>
            <th>カードブランド</th>
            <td><select id="cardType"></select></td>
        </tr>
        <tr>
            <th>カード番号</th>
            <td><input id="cardNumber"></td>
        </tr>
        <tr>
            <th>カード名義</th>
            <td><input id="ownerName"></td>
        </tr>
        <tr>
            <th>有効期限</th>
            <td><input id="expirationDate"></td>
        </tr>
        <tr>
            <th>セキュリティコード</th>
            <td><input id="securityCode"></td>
        </tr>
    </table>
</body>
</html>