<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数値コントロール - 入力の制御</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcNumber">（-100～100）
    <table class="sample">
        <tr>
            <th>範囲外値の制御方法</th>
            <td>
                <select id="setMaxMinBehavior">
                    <option>最大値か最小値の近い方に設定</option>
                    <option>値を削除</option>
                    <option selected>変更前の値に戻す</option>
                    <option>最後の入力をキャンセルする</option>
                    <option>最後に入力された現在値を保持</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>改行コードの扱い</th>
            <td>
                <select id="setAcceptsCrlf">
                    <option>そのまま使用</option>
                    <option>すべての改行コードを削除</option>
                    <option>改行コード以降の文字列を切り取り</option>
                </select>
            </td>
        </tr>
    </table>
</body>
</html>