<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>カレンダーコントロール - カレンダーの操作</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div id="gcCalendar"></div>
    <table class="sample">
        <tr>
            <th>ナビゲータ</th>
            <td>
                種類：
                <select id="setShowNavigator">
                    <option>なし</option>
                    <option>ボタンスタイル</option>
                    <option>スクロールバースタイル</option>
                    <option selected>Outlookスタイル</option>
                </select><br>
                位置：
                <select id="setNavigatorOrientation">
                    <option>上</option>
                    <option>下</option>
                    <option>左</option>
                    <option selected>右</option>
                </select><br>
                <label><input type="checkbox" checked id="setShowZoomButton">ズームボタンを表示する</label><br>
                月ナビケータで移動する月数：<input type="number" id="skipMonth" min ="1" max="11" value="1" >
            </td>
        </tr>
    </table>
</body>
</html>