<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>電卓コントロール - ボタンのテキスト変更</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div>
        <div id="calculator"></div>
    </div>
    <br>
    <div>
        <button id="changeButtonText">ボタンテキストの変更する</button>
        <button id="restore">ボタンテキストを初期化する</button>
    </div>
</body>

</html>