<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本機能 - Wijmoとのデータ連携</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <table id="btn_container">
        <tr>
            <td style="min-width: 300px;">
                <table>
                    <tr>
                        <td>商品コード</td>
                        <td><input id="商品コード"></td>
                    </tr>
                    <tr>
                        <td>商品名</td>
                        <td><input id="商品名"></td>
                    </tr>
                    <tr>
                        <td>分類</td>
                        <td><select id="分類"></select></td>
                    </tr>
                    <tr>
                        <td>価格</td>
                        <td><input id="価格"></td>
                    </tr>
                    <tr>
                        <td>発売日</td>
                        <td><input id="発売日"></td>
                    </tr>
                </table><br>
                <div id="editForm" style="display: block;">
                    <button name="edit">編集</button>
                    <button name="add">追加</button>
                    <button name="remove">削除</button>
                </div>
                <div id="commitForm" style="display: none;">
                    <button name="commit">確定</button>
                    <button name="cancel">キャンセル</button>
                </div>
                <div>
                    <button name="moveCurrentToFirst">&lt;&lt;</button>
                    <button name="moveCurrentToPrevious">&lt;</button>
                    <button name="moveCurrentToNext">&gt;</button>
                    <button name="moveCurrentToLast">&gt;&gt;</button>
                </div>
            </td>
            <td>
                <div id="grid" style="height: 15rem;"></div>
            </td>
        </tr>
    </table><br>
    <table style="table-layout: fixed; width: 100%;">
        <tr>
            <td>
                <label>編集された項目：<div id="gridEdited" style="height: 6.5rem;"></div></label>
            </td>
            <td>
                <label>追加された項目：<div id="gridAdded" style="height: 6.5rem;"></div></label>
            </td>
        </tr>
        <tr>
            <td>
                <label>削除された項目：<div id="gridRemoved" style="height: 6.5rem;"></div></label>
            </td>
            <td>

            </td>
        </tr>
    </table>
</body>
</html>