<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本機能 - タッチ機能</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <p>タッチデバイスで各コントロールを長押ししてください。</p>
    <div class="flexbox">
        <div>
        テキストコントロール<br>
        <input id="gcTextBox">
        </div>
        <div>
        複数行テキストコントロール<br>
        <textarea id="gcMultiLineTextBox"></textarea>
        </div>
        <div>
        マスクコントロール<br>
        <input id="gcMask">
        </div>
        <div>
        日付時刻コントロール<br>
        <input id="gcDateTime">
        </div>
        <div>
        数値コントロール<br>
        <input id="gcNumber">
        </div>
        <div>
        コンボコントロール<br>
        <select id="gcComboBox"></select>
        </div>
    </div>
</body>
</html>