<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>カレンダーコントロール - 書式の設定</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div id="gcCalendar"></div>
    <table class="sample">
        <tr>
            <th>月-日カレンダーの書式</th>
            <td>
                <select id="headerFormat"></select>
            </td>
        </tr>
        <tr>
            <th>年-月カレンダーの書式</th>
            <td>
                <select id="yearMonthFormat"></select>
            </td>
        </tr>
        <tr>
            <th>会計年度表示</th>
            <td>
                <label><input type="checkbox" id="setCalendarYear">会計年度で表示</label><br>
                <label>最初の月
                    <select id="setFirstFiscalMonth">
                        <option>指定なし</option>
                        <option>1月</option>
                        <option>2月</option>
                        <option>3月</option>
                        <option selected>4月</option>
                        <option>5月</option>
                        <option>6月</option>
                        <option>7月</option>
                        <option>8月</option>
                        <option>9月</option>
                        <option>10月</option>
                        <option>11月</option>
                        <option>12月</option>
                    </select>
                </label>
            </td>
        </tr>
    </table>
</body>
</html>