<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>コンボコントロール - フォーカス移動</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <select id="gcComboBox1" tabindex="1"></select><br>
    <select id="gcComboBox2" tabindex="2"></select><br>
    <select id="gcComboBox3" tabindex="3"></select><br>
    
    <table class="sample">
        <tr>
            <th>矢印キーによるフォーカス移動</th>
            <td>
                <select id="setExitOnLeftRightKey">
                    <option>なし</option>
                    <option>両方</option>
                    <option>左</option>
                    <option>右</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>Enterキーによるフォーカス移動</th>
            <td>
                <select id="setExitOnEnterKey">
                    <option>なし</option>
                    <option>両方</option>
                    <option>Enter</option>
                    <option>Shift+Enter</option>
                </select>
            </td>
        </tr>
    </table>
</body>
</html>