<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>マスクコントロール - 未入力時の表示</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcMask" style="width: 200px;">
    <table class="sample">
        <tr>
            <th>代替テキスト</th>
            <td>
                <label><input type="checkbox" checked
                        id="setWatermarkDisplayNullText">フォーカスがないときの代替テキスト</label><br>
                <label><input type="checkbox" checked
                        id="setWatermarkNullText">フォーカスがあるときの代替テキスト</label>
            </td>
        </tr>
        <tr>
            <th>プロンプト文字</th>
            <td><input type="text" id="setPromptChar"></td>
        </tr>
    </table>
</body>
</html>