<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>リストコントロール - チップ表示</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div class="flexbox">
        <div> ListBox全体でチップを表示する<br>
            <select id="listbox1"></select>
        </div>
        <div> 製品紹介列のみチップを表示する<br>
            <select id="listbox2"></select>
        </div>
    </div>
</body>

</html>