<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日付時刻コントロール - ドロップダウンピッカー</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div id="container1">
            <p>ドロップダウンが下に表示されます。</p>
            <input id="gcDateTime1">
        </div>
        <div id="container2">
            <p>ドロップダウンが上に表示されます。</p>
            <input id="gcDateTime2">
        </div>
    </div>
    <table class="sample">
        <tr>
            <th>種類</th>
            <td>
                <select id="setPickerType">
                    <option>日付と時刻</option>
                    <option>日付</option>
                    <option>時刻</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>最小日付</th>
            <td>
                <input id="minDate">
            </td>
        </tr>
        <tr>
            <th>最大日付</th>
            <td>
                <input id="maxDate">
            </td>
        </tr>
        <tr>
            <th>分の間隔</th>
            <td>
                <select id="setMinuteInterval">
                    <option>1分</option>
                    <option>5分</option>
                    <option>10分</option>
                    <option>15分</option>
                    <option>20分</option>
                    <option>30分</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>秒の間隔</th>
            <td>
                <select id="setSecondsInterval">
                    <option>1秒</option>
                    <option>5秒</option>
                    <option>10秒</option>
                    <option>15秒</option>
                    <option>20秒</option>
                    <option>30秒</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>フォーカス時のドロップダウン操作</th>
            <td>
                <label><input type="checkbox" id="openOnFocus">フォーカス時にドロップダウンを開く</label>
            </td>
        </tr>
        <tr>
            <th>コードによるドロップダウン操作</th>
            <td>
                <button id="open">ドロップダウンを開く</button>
                <button id="close">ドロップダウンを閉じる</button>
            </td>
        </tr>
        <tr>
            <th>ドロップダウンボタンの表示</th>
            <td>
                <label><input type="checkbox" id="setDropDownButtonVisible" checked>ドロップダウンボタンを表示する</label>
            </td>
        </tr>
    </table>
</body>
</html>