<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>実用例 - 受注明細</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <table class="outer-table">
        <tr>
            <th colspan="2">受注明細</th>
        </tr>
        <tr>
            <td colspan="2">
                <table class="inner-table">
                    <tr>
                        <th>受注コード</th>
                        <td><input id="受注コード"></td>
                    </tr>
                </table>
                <p class="description">キー「U」で次のレコード、キー「D」で前のレコードを表示します</p>
            </td>
        </tr>
        <tr>
            <th>担当社員</th>
            <th>出荷先</th>
        </tr>
        <tr>
            <td>
                <table class="inner-table">
                    <tr>
                        <th>社員コード</th>
                        <td><input id="社員コード"></td>
                    </tr>
                    <tr>
                        <th>フリガナ</th>
                        <td><input id="フリガナ"></td>
                    </tr>
                    <tr>
                        <th>氏名</th>
                        <td><input id="氏名"></td>
                    </tr>
                    <tr>
                        <th>在籍支社</th>
                        <td><input id="在籍支社"></td>
                    </tr>
                    <tr>
                        <th>部署名</th>
                        <td><input id="部署名"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="inner-table">
                    <tr>
                        <th>出荷先名</th>
                        <td><input id="出荷先名" style="width:300px;"></td>
                    </tr>
                    <tr>
                        <th>郵便番号</th>
                        <td><input id="郵便番号"></td>
                    </tr>
                    <tr>
                        <th>住所</th>
                        <td><input id="住所" style="width:300px;"></td>
                    </tr>
                    <tr>
                        <th>受注日</th>
                        <td><input id="受注日"></td>
                    </tr>
                    <tr>
                        <th>出荷日</th>
                        <td><input id="出荷日"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <th colspan="2">商品一覧</th>
        </tr>
        <tr>
            <td colspan="2">
                <div id="ss" style="height:200px;width:700px;"></div>
            </td>
        </tr>
        <tr>
            <th colspan="2">合計</th>
        </tr>
        <tr>
            <td colspan="2">
                <table class="inner-table">
                    <tr>
                        <th>合計</th>
                        <td><input id="合計"></td>
                        <th>税額</th>
                        <td><input id="税額"></td>
                        <th>総額</th>
                        <td><input id="総額"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>