<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日付時刻コントロール - 書式の設定</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcDateTime" style="width: 300px;">
    <table class="sample">
        <tr>
            <th>表示書式</th>
            <td>
                <select id="displayFormatPattern"></select>
            </td>
        </tr>
        <tr>
            <th>入力書式</th>
            <td>
                <select id="formatPattern"></select>
            </td>
        </tr>
    </table>
</body>
</html>