<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日付時刻コントロール - 未入力時の表示</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcDateTime1" style="width: 200px;">
    <input id="gcDateTime2" style="width: 200px;">
    <table class="sample">
        <tr>
            <th>プロンプト文字</th>
            <td><input type="text" id='setPromptChar' value="_"></td>
        </tr>
    </table>
</body>
</html>