<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>複数行テキストコントロール - カーソル位置の指定</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <textarea id="gcMultiLineTextBox" style="width:11rem;"></textarea>
    <table class="sample">
        <tr>
            <th>フォーカス時のカーソル位置</th>
            <td>
                <label><select id="cursorPositions">
                        <option>指定なし</option>
                        <option>先頭</option>
                        <option>末尾</option>
            </td>
        </tr>
    </table>
</body>

</html>