<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>複数行テキストコントロール - ふりがなの取得</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <label>漢字入力: <textarea id="gcMultiLineTextBox"></textarea></label><br>
    <p>ふりがな: <span id="furigana"></span></p>
    <button id="clearText">クリア</button>

    <table class="sample">
        <tr>
            <th>ふりがなの文字種</th>
            <td>
                <select id="setReadingImeStringKanaMode">
                    <option>半角カタカナ</option>
                    <option>全角カタカナ</option>
                    <option>ひらがな</option>
                </select>
            </td>
        </tr>
    </table>
</body>
</html>