<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>コンボコントロール - 編集とオートフィルタ</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div id="app"></div>
    <p>このサンプルでは、コントロールのテキストにドロップダウンリストに存在しない値が入力された状態で、コントロールからフォーカスアウトすると、コントロールのテキストの値がクリアされます。</p>
</body>
</html>