<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数値コントロール - 書式の設定</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcNumber">
    <p>表示書式</p>
    <table class="sample" style="margin-top: -1rem;">
        <tr>
            <th>書式</th>
            <td>
                <select id="setDisplayFormatDigit">
                    <option>#####</option>
                    <option>00000</option>
                    <option>##,###</option>
                    <option selected>##,##0</option>
                    <option>##,##0.##</option>
                    <option>##,##0.00</option>
                </select>
            </td>
            <th>通貨記号</th>
            <td><input type="text" id="setCurrencySymbol"></td>
        </tr>
        <tr>
            <th>接頭書式[正数]</th>
            <td><input type="text" id="setDisplayPositivePrefix"></td>
            <th>接尾書式[正数]</th>
            <td><input type="text" id="setDisplayPositiveSuffix"></td>
        </tr>
        <tr>
            <th>接頭書式[負数]</th>
            <td><input type="text" id="setDisplayNegativePrefix"></td>
            <th>接尾書式[負数]</th>
            <td><input type="text" id="setDisplayNegativeSuffix"></td>
        </tr>
    </table>
    <p>入力書式</p>
    <table class="sample" style="margin-top: -1rem;">
        <tr>
            <th>書式</th>
            <td>
                <select id="setFormatDigit">
                    <option>#####</option>
                    <option>00000</option>
                    <option>##,###</option>
                    <option>##,##0</option>
                    <option>##,##0.##</option>
                    <option>##,##0.00</option>
                </select>
            </td>
            <th>通貨記号</th>
            <td><input type="text" id='readOnlyTextBox'></td>
        </tr>
        <tr>
            <th>接頭書式[正数]</th>
            <td><input type="text" id="setPositivePrefix"></td>
            <th>接尾書式[正数]</th>
            <td><input type="text" id="setPositiveSuffix"></td>
        </tr>
        <tr>
            <th>接頭書式[負数]</th>
            <td><input type="text" id="setNegativePrefix"></td>
            <th>接尾書式[負数]</th>
            <td><input type="text" id="setNegativeSuffix"></td>
        </tr>
    </table>
</body>
</html>