<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>テキストコントロール - パスワード文字の表示</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div>
        通常のパスワード文字表示(オプションなし)<br>
        <input id="gcTextBox1">
    </div>
    <br>
    <div>
        パスワード表示アイコンをクリックしている間だけテキストを表示する<br>
        <input id="gcTextBox2">
    </div>
    <br>
    <div>
        入力から1秒後にパスワード文字表示にする<br>
        <input id="gcTextBox3"><br>
    </div>
    <br>
    <div>
        チェックボックスでパスワード表示を切り替える<br>
        <input id="gcTextBox4">
        <input type="checkbox" id="showPassword" checked>表示する</label>
    </div>
    <br>
    <button id="clearPasswords">パスワードをクリア</button>
    <table class="sample">
        <tr>
          <th>パスワード表示に使用する文字</th>
          <td><input type="text" id="setPasswordString"></td>
        </tr>
</body>

</html>