<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日付時刻コントロール - スピン機能</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcDateTime">
    <table class="sample">
        <tr>
            <th>スピン機能</th>
            <td><label><input type="checkbox" checked id="setAllowSpin">有効にする</label></td>
        </tr>
        <tr>
            <th>上下矢印キーでのスピン操作</th>
            <td><label><input type="checkbox" checked id="setSpinOnKeys">有効にする</label></td>
        </tr>
        <tr>
            <th>マウスホイールでのスピン操作</th>
            <td><label><input type="checkbox" checked id="setSpinWheel">有効にする</label></td>
        </tr>
        <tr>
            <th>有効範囲内でのループ</th>
            <td><label><input type="checkbox" checked id="setSpinWrap">有効範囲内でループする</label></td>
        </tr>
    </table>
</body>
</html>