<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>電卓コントロール - 概要</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div>
            電卓コントロール
            <div id="calculator"></div><br>
        </div>
        <div>
            ドロップダウン電卓<br>
            <input id="number"><br>
        </div>
        <div>
            ポップアップ電卓<br>
            <input id="number2"><br>
        </div>
    </div>
</body>
</html>