<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>複数行テキストコントロール - フォーカス移動</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <textarea id="gcMultiLineTextBox1" tabindex="1"></textarea><br>
    <textarea id="gcMultiLineTextBox2" tabindex="2"></textarea><br>
    <textarea id="gcMultiLineTextBox3" tabindex="3"></textarea><br>
    ※最大3文字まで入力可能

    <table class="sample">
        <tr>
            <th>自動フォーカス移動</th>
            <td><label><input type="checkbox" id="setExitOnLastChar">入力完了時に自動的に次のコントロールに移動する</label>
            </td>
        </tr>
        <tr>
            <th>矢印キーによるフォーカス移動</th>
            <td>
                <select id="setExitOnLeftRightKey">
                    <option>なし</option>
                    <option>両方</option>
                    <option>左</option>
                    <option>右</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>Enterキーによるフォーカス移動</th>
            <td>
                <select id="setExitOnEnterKey">
                    <option>なし</option>
                    <option>両方</option>
                    <option>Enter</option>
                    <option>Shift+Enter</option>
                </select>
            </td>
        </tr>
    </table>
</body>
</html>