<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数値コントロール - ドロップダウン機能</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div id="container1">
            <p>ドロップダウンが下に表示されます。</p>
            <input id="gcNumber1">
        </div>
        <div id="container2">
            <p>ドロップダウンが上に表示されます。</p>
            <input id="gcNumber2">
        </div>
    </div>
    <table class="sample">
        <tr>
            <th>フォーカス時のドロップダウン操作</th>
            <td>
                <label><input type="checkbox" id="openOnFocus">フォーカス時にドロップダウンを開く</label>
            </td>
        </tr>
        <tr>
            <th>コードによるドロップダウン操作</th>
            <td>
                <button id="open">ドロップダウンを開く</button>
                <button id="close">ドロップダウンを閉じる</button>
            </td>
        </tr>
        <tr>
            <th>ドロップダウンボタンの表示</th>
            <td>
                <label><input type="checkbox" id="setDropDownButtonVisible" checked>ドロップダウンボタンを表示する</label>
            </td>
        </tr>
    </table>
</body>
</html>