<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>検証コントロール - ツールチップ通知</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcTextBox" style="margin: 3rem 15rem">
    <table class="sample">
        <tr>
            <th>通知の方向</th>
            <td>
                <select id="direction" class="update">
                    <option>上</option>
                    <option>下</option>
                    <option>左</option>
                    <option selected>右</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>通知の配置</th>
            <td>
                <select id="position" class="update">
                    <option>先頭</option>
                    <option selected>中央</option>
                    <option>末尾</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>通知のテンプレート</th>
            <td>
                <label><input type="checkbox" id="template" class="update">テンプレートを使って表示</label><br>
            </td>
        </tr>
    </table>
</body>
</html>