<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>カレンダーコントロール - レイアウトの変更</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div id="gcCalendar"></div>
    <table class="sample">
        <tr>
            <th>最初の列の曜日</th>
            <td>
                <select id="setFirstDayOfWeek">
                    <option>システムの設定</option>
                    <option>日曜</option>
                    <option>月曜</option>
                    <option>火曜</option>
                    <option>水曜</option>
                    <option>木曜</option>
                    <option>金曜</option>
                    <option>土曜</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>複数月の表示</th>
            <td>
                <label>列数：<input type="number" id="width" value="1" style="width: 3rem;"></label>
                <label>行数：<input type="number" id="height" value="1" style="width: 3rem;"></label>
            </td>
        </tr>
        <tr>
            <th>最初の月</th>
            <td>
                <select id="setFirstMonthInView">
                    <option>指定なし</option>
                    <option>1月</option>
                    <option>2月</option>
                    <option>3月</option>
                    <option>4月</option>
                    <option>5月</option>
                    <option>6月</option>
                    <option>7月</option>
                    <option>8月</option>
                    <option>9月</option>
                    <option>10月</option>
                    <option>11月</option>
                    <option>12月</option>
                </select>
                （12ヶ月表示時のみ）
            </td>
        </tr>
        <tr>
            <th>ヘッダの表示</th>
            <td><label><input type="checkbox" checked id="setShowHeader">表示する</label></td>
        </tr>
        <tr>
            <th>隣接日の表示</th>
            <td><label><input type="checkbox" checked id="setShowTrailing">表示する</label></td>
        </tr>
        <tr>
            <th>空白行の表示</th>
            <td><label><input type="checkbox" id="setEmptyRows">表示する</label></td>
        </tr>
        <tr>
            <th>今日の日付の表示</th>
            <td><label><input type="checkbox" checked id="setShowToday">表示する</label></td>
        </tr>
        <tr>
            <th>週番号</th>
            <td><label><input type="checkbox" checked id="setShowWeekNumber">表示する</label></td>
        </tr>
        <tr>
            <th>六曜</th>
            <td>
                <button id="showAllRokuyouBtn" >すべて表示</button>
                <button id="hideAllRokuyouBtn" >すべて非表示</button><br>
                <div id="rokuyouList" >
                    <label><input type="checkbox" value="先勝">先勝</label>
                    <label><input type="checkbox" value="友引">友引</label>
                    <label><input type="checkbox" value="先負">先負</label>
                    <label><input type="checkbox" value="仏滅">仏滅</label>
                    <label><input type="checkbox" value="大安">大安</label>
                    <label><input type="checkbox" value="赤口">赤口</label>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>