<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>実用例 - 社員情報入力</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <table class="form">
        <tr>
            <th colspan="2">社員番号</th>
            <td><input id="id"></td>
        </tr>
        <tr>
            <th rowspan="2">氏名</th>
            <th>漢字</th>
            <td><input id="fullname"></td>
        </tr>
        <tr>
            <th>フリガナ</th>
            <td><input id="kana"></td>
        </tr>
        <tr>
            <th rowspan="2">自宅住所</th>
            <th>郵便番号</th>
            <td><input id="postal"></td>
        </tr>
        <tr>
            <th>住所</th>
            <td><input id="address" class="wide-input"></td>
        </tr>
        <tr>
            <th colspan="2">電話番号</th>
            <td><input id="tel"></td>
        </tr>
        <tr>
            <th colspan="2">生年月日</th>
            <td><input id="birthday"></td>
        </tr>
        <tr>
            <th rowspan="2">所属部署</th>
            <th>部署名</th>
            <td><select id="department"></select></td>
        </tr>
        <tr>
            <th>内線</th>
            <td><input id="extension"></td>
        </tr>
        <tr>
            <th colspan="2">通信欄</th>
            <td><textarea id="note" class="wide-input"></textarea></td>
        </tr>
    </table><br>
    <button id="getData">JSONデータを取得</button><br>
    <textarea id="data" cols="60" rows="10"></textarea>
</body>
</html>