<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>コンボコントロール - スピン機能</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div id="container"><select></select></div>
    <table class="sample">
        <tr>
            <th>スピンボタン</th>
            <td>
                <label><input type="checkbox" id="showSpinButton" checked>スピンボタンを表示する</label>
            </td>
        </tr>
        <tr>
            <th>スピンボタンの位置</th>
            <td>
                <select id="spinButtonPosition">
                    <option>右</option>
                    <option>左</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>ドロップダウンボタン</th>
            <td>
                <label><input type="checkbox" id="showDropDownButton" checked>ドロップダウンボタンを表示する</label>
            </td>
        </tr>
        <tr>
            <th>ドロップダウンボタンの位置</th>
            <td>
                <select id="dropDownButtonPosition">
                    <option>右</option>
                    <option>左</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>マウスホイールでのスピン操作</th>
            <td><label><input type="checkbox" checked id="setSpinWheel">有効にする</label></td>
        </tr>
    </table>
</body>
</html>