<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>検証コントロール - 検証方法</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    フォーカスを失ったときに検証する<br>
    <input id="gcTextBox1"><br><br>
    入力中に検証する<br>
    <input id="gcTextBox2"><br><br>
    手動で検証する<br>
    <input id="gcTextBox3"><br>
    <button id='btn'>検証</button>
</body>
</html>