<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>コンボコントロール - 選択</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div id="container"></div>
    <table class="sample">
        <tr>
            <th>複数選択</th>
            <td>
                <label><input type="checkbox" id="isMultiSelect" checked>複数選択を許可</label>
            </td>
        </tr>
    </table>
</body>
</html>