<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>リストコントロール - データ連結</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div>
            文字配列に連結<br>
            <select id="gcListBoxStrings"></select>
        </div>
        <div>
            オブジェクト配列に連結<br>
            <select id="gcListBoxObjects"></select>
        </div>
        <div>
            option要素から生成<br>
            <select id="gcListBoxDom">
                <option>果汁100%オレンジ</option>
                <option>果汁100%グレープ</option>
                <option>果汁100%レモン</option>
                <option>果汁100%ピーチ</option>
                <option>コーヒーマイルド</option>
                <option>コーヒービター</option>
            </select>
        </div>
    </div>
    選択された項目：<span id="selectedItem"></span>
</body>
</html>