<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>リストコントロール - 選択</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div>
            <div id="container"></div>
        </div>
        <div>
            選択された項目：<div id="selectedItems"></div>
        </div>
        <div>
            チェックされた項目：<div id="checkedItems"></div>
        </div>
    </div>
    <table class="sample">
        <tr>
            <th>選択モード</th>
            <td>
                <select id="setSelectionMode">
                    <option>1つの項目のみ選択</option>
                    <option>クリックで複数の項目を選択</option>
                    <option>Ctrl／Shift+クリックで複数の項目を選択</option>
                </select><br>
                <button id="selectAll" disabled>すべて選択</button>
                <button id="unselectAll">すべて選択解除</button>
            </td>
        </tr>
        <tr>
            <th>チェックボックス</th>
            <td>
                <label><input type="checkbox" id="showCheckBox" checked> チェックボックスを表示</label>
                <br>
                <button id="checkAll">すべてチェック</button>
                <button id="uncheckAll">すべてチェック解除</button>
            </td>
        </tr>
    </table>
</body>
</html>