<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ファンクションキーコントロール - キーの動作</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div id="functionkey"></div>
    <table class="sample">
        <tr>
            <th>イベントの繰り返し</th>
            <td>
                <label><input type="checkbox" id="keyEvent" checked>繰り返し実行する※1</label>
            </td>
        </tr>
        <tr>
            <th>ツールチップの表示</th>
            <td>
                <label><input type="checkbox" id="tooltip" checked>表示する</label>
            </td>
        </tr>
        <tr>
            <th>マウスクリックの有効化</th>
            <td>
                <label><input type="checkbox" id="mouseClick" checked>有効化する</label>
            </td>
        </tr>
    </table>
    <br>
    
    <p>※1 ファンクションキー長押ししている時のみ、イベントの繰り返しは実行されます。</p>
</body>

</html>