<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>マスクコントロール - 書式の設定</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcMask">
    <table class="sample">
        <tr>
            <th>書式の設定</th>
            <td>
                <select id="formatPattern"></select>
            </td>
        </tr>
        <tr>
            <th>自動変換</th>
            <td>
                <label><input type="checkbox" checked id="setAutoConvert">指定した文字種にあわせて自動的に変換する</label>
            </td>
        </tr>
    </table>
</body>
</html>