<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>リストコントロール - 複数列</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <select id="gcListBox"></select>
    <table class="sample">
        <tr>
            <th>ソート</th>
            <td>
                <label><input type="checkbox" id="columnClickSort">ヘッダをクリックしてソート</label>
            </td>
        </tr>
        <tr>
            <th>リサイズ</th>
            <td>
                <label><input type="checkbox" id="allowColumnResize" checked>列のリサイズを許可</label>
            </td>
        </tr>
        <tr>
            <th>列幅の自動調整</th>
            <td>
                <label><input type="checkbox" id="autoWidth">列幅を自動調整する</label>
            </td>
        </tr>
    </table>
</body>
</html>