<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ショートカットキーコントロール - 概要</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div class="flexbox">
        <div>
            テキストコントロール<br>
            <input id="gcTextBox">
        </div>
        <div>
            マスクコントロール<br>
            <input id="gcMask">
        </div>
        <div>
            数値コントロール<br>
            <input id="gcNumber">
        </div>
        <div>
            日付時刻コントロール<br>
            <input id="gcDateTime">
        </div>
        <div>
            コンボコントロール<br>
            <select id="gcComboBox"></select>
        </div>
        <div>
            標準の入力要素<br>
            <input id="text" value="テキスト">
        </div>
    </div>
    <table class="sample">
        <tr>
            <th>キー</th>
            <th>アクション</th>
        </tr>
        <tr>
            <td>P</td>
            <td>値がnullでない場合に、前のコントロールにフォーカスを移動します。</td>
        </tr>
        <tr>
            <td>N</td>
            <td>値がnullでない場合に、次のコントロールにフォーカスを移動します。</td>
        </tr>
        <tr>
            <td>A</td>
            <td>すべての値をクリアします。</td>
        </tr>
        <tr>
            <td>C</td>
            <td>値をクリアします。</td>
        </tr>
    </table>
</body>

</html>