<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>コンボコントロール - 長体表示</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <select id="gcComboBox"></select><br><br>
    <button id="clearText">テキストクリア</button>
    <table class="sample">
        <tr>
            <th>長体表示</th>
            <td>
                <label><input type="checkbox" id="setAutoScale" checked>有効にする</label>
            </td>
        </tr>
        <tr>
            <th>最小倍率</th>
            <td>
                <input type="number" max="1.0" min="0.1" value ="0.5" step="0.1" id="setMinScaleFactor">
            </td>
        </tr>
    </table>
</body>

</html>