<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ソフトウェアキーボード - キーの種類</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    フォーカス時に表示<br>
    <input id="input">
    <div id="gcSoftKeyboard"></div>

    <table class="sample">
        <tr>
            <th>表示するキー</th>
            <td>
                <label><input type="checkbox" id="displayTypeNumeric" checked>数字</label>　
                <label><input type="checkbox" id="displayTypeAlphabet" checked>アルファベット</label>　
                <label><input type="checkbox" id="displayTypeSymbol" checked>記号</label>
            </td>
        </tr>
        <tr>
            <th>大文字アルファベットキー</th>
            <td><label><input type="checkbox" id="showCapitalLetters" checked>大文字アルファベットキーを表示</label>
            </td>
        </tr>
        <tr>
            <th>QWERTYレイアウト</th>
            <td><label><input type="checkbox" id="qwertyLayout">QWERTYレイアウトで表示</label>
            </td>
        </tr>
    </table>
</body>
</html>