<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>実用例 - お問い合わせフォーム</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <form id="imfm" action="" target="_parent">
        <table class="form">
            <tr>
                <th>氏名<span class="required">必須</span></th>
                <td><input id="username"></td>
            </tr>
            <tr>
                <th>フリガナ<span class="required">必須</span></th>
                <td><input id="furigana"></td>
            </tr>
            <tr>
                <th>メールアドレス<span class="required">必須</span></th>
                <td><input id="mail"></td>
            </tr>
            <tr>
                <th rowspan="3">住所<span class="required">必須</span></th>
                <td><input id="postal" class="postal"><input id="prefecture" class="prefecture"></td>
            </tr>
            <tr>
                <td><input id="address1"></td>
            </tr>
            <tr>
                <td><input id="address2"></td>
            </tr>
            <tr>
                <th>電話番号<span class="required">必須</span></th>
                <td><input id="phone"></td>
            </tr>
            <tr>
                <th>会社名<span class="required">必須</span></th>
                <td><input id="company"></td>
            </tr>
            <tr>
                <th>お問い合わせ内容</th>
                <td><textarea id="question" class="question"></textarea></td>
            </tr>
        </table>
    </form>
    <br>
    <input type="submit" form="imfm" value="データの送信">
    <p>※実際にはデータはどこにも送信されません。</p>
    <div id="prefDropdown">
        <table>
            <tr>
                <th>北海道</th>
                <td><span>北海道</span></td>
            </tr>
            <tr>
                <th>東北</th>
                <td><span>青森県</span><span>岩手県</span><span>宮城県</span><span>秋田県</span><span>山形県</span><span>福島県</span>
                </td>
            </tr>
            <tr>
                <th>関東</th>
                <td><span>茨城県</span><span>栃木県</span><span>群馬県</span><span>埼玉県</span><span>千葉県</span><span>東京都</span><span>神奈川県</span>
                </td>
            </tr>
            <tr>
                <th>甲信越</th>
                <td><span>山梨県</span><span>長野県</span><span>新潟県</span></td>
            </tr>
            <tr>
                <th>北陸</th>
                <td><span>富山県</span><span>石川県</span><span>福井県</span></td>
            </tr>
            <tr>
                <th>東海</th>
                <td><span>岐阜県</span><span>静岡県</span><span>愛知県</span><span>三重県</span></td>
            </tr>
            <tr>
                <th>近畿</th>
                <td><span>滋賀県</span><span>京都府</span><span>大阪府</span><span>兵庫県</span><span>奈良県</span><span>和歌山県</span>
                </td>
            </tr>
            <tr>
                <th>中国四国</th>
                <td><span>鳥取県</span><span>島根県</span><span>岡山県</span><span>広島県</span><span>山口県</span><span>徳島県</span><span>香川県</span><span>愛媛県</span><span>高知県</span>
                </td>
            </tr>
            <tr>
                <th>九州</th>
                <td><span>福岡県</span><span>佐賀県</span><span>長崎県</span><span>熊本県</span><span>大分県</span><span>宮崎県</span><span>鹿児島県</span>
                </td>
            </tr>
            <tr>
                <th>沖縄</th>
                <td><span>沖縄県</span></td>
            </tr>
        </table>
    </div>
</body>

</html>