<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>検証コントロール - 検証規則</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    入力必須<br>
    <input id="gcNumber1"><br><br>
    正数のみ入力可<br>
    <input id="gcNumber2"><br><br>
    偶数のみ入力可<br>
    <input id="gcNumber3"><br><br>
    すべての検証規則<br>
    <input id="gcNumber4">
</body>
</html>