<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ファンクションキーコントロール - 概要</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div id="functionkey"></div>
    F1〜F5キーを押してください。<br>
    また、CtrlキーやShiftキーを押しながらF1からF5キーを押してください。<br><br>

    <table class="sample">
        <tr>
            <th>装飾キーの表示</th>
            <td>
                <select id="controlEnable">
                    <option value="Dynamic">装飾キー押下時に装飾キーを含むファンクションキーだけを表示</option>
                    <option value="Always">すべてのファンクションキーを常に表示</option>
                </select>
            </td>
        </tr>
    </table>
</body>

</html>