<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>マスクコントロール - 入力の制御</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcMask">
    <table class="sample">
        <tr>
            <th>リテラル文字列を含まない値</th>
            <td>
                <input type="text" id="rawValue">
                <button id="getValueBtn">値の取得</button>
                <button id="setValueBtn">値の設定</button>
            </td>
        </tr>
        <tr>
            <th>改行コードの扱い</th>
            <td>
                <select id="setAcceptsCrlf">
                    <option>そのまま使用</option>
                    <option>すべての改行コードを削除</option>
                    <option>改行コード以降の文字列を切り取り</option>
                </select>
            </td>
        </tr>
    </table>
</body>
</html>