<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>電卓コントロール - スタイルの設定</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div class="flexbox">
        <div>
            デフォルト(スタイルの変更なし)
            <div id="calculator1"></div>
        </div>
        <div>
            電卓ボタンのスタイルを変更する
            <div id="calculator2"></div>
        </div>
        <div>
            電卓のサイズと背景色、結果パネルを変更する
            <div id="calculator3"></div>
        </div>
        <div>
            ポップアップ電卓(サイズを小さくして表示)<br>
            <input id="number" class="has_popup"><br>
        </div>
    </div>
</body>

</html>