<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>検証コントロール - 概要</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    テキストコントロール<br>
    <input id="gcTextBox"><br><br>
    マスクコントロール<br>
    <input id="gcMask"><br><br>
    数値コントロール<br>
    <input id="gcNumber"><br><br>
    日付時刻コントロール<br>
    <input id="gcDateTime"><br><br>
    コンボコントロール<br>
    <select id="gcComboBox"></select>
</body>
</html>