<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>電卓コントロール - コードによるボタンクリック</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div>
        <div id="calculator"></div>
    </div>

    <table class="sample">
        <tr>
            <th>税込み計算する</th>
            <td>
               <button id="performButton">実行</button>
            </td>
        </tr>
    </table>
</body>

</html>