<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数値コントロール - 概要</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div>
            スピンボタン<br>
            <input id="gcNumber1">
        </div>
        <div>
            漢数字表記<br>
            <input id="gcNumber2">
        </div>
        <div>
            ドロップダウン数値パッド<br>
            <input id="gcNumber3">
        </div>
    </div>
</body>
</html>