<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ファンクションキーコントロール - コントロールとキーの可視化</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div id="functionkey"></div>
    <table class="sample">
        <tr>
            <th>コントロール全体</th>
            <td>
                <label><input type="checkbox" id="controlVisible" checked>可視化する</label>
            </td>
        </tr>
         <tr>
            <th>キーの指定</th>
            <td>
                <select id="targetKey">
                    <option>F1</option>
                    <option>F3</option>
                    <option>Home</option>
                    <option>End</option>
                </select>
                <label><input type="checkbox" id="keyVisible" checked>可視化</label>
            </td>
        </tr>
    </table>
    <br>
    コントロールもしくはキーが非表示の場合でも、キーに割り当てられた機能は有効なままです。
</body>

</html>