<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本機能 - コントロール一覧</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div class="flexbox">
        <div>
            テキストコントロール<br>
            <input id="gcTextBox">
        </div>
        <div>
            複数行テキストコントロール<br>
            <textarea id="gcMultiLineTextBox"></textarea>
        </div>
        <div>
            マスクコントロール<br>
            <input id="gcMask">
        </div>
        <div>
            数値コントロール<br>
            <input id="gcNumber">
        </div>
        <div>
            日付時刻コントロール<br>
            <input id="gcDateTime">
        </div>
        <div>
            カレンダーコントロール<br>
            <div id="gcCalendar"></div>
        </div>
        <div>
            コンボコントロール<br>
            <select id="gcComboBox"></select>
        </div>
        <div>
            リストコントロール<br>
            <select id="gcListBox"></select>
        </div>
        <div>
            ドロップダウンプラグイン<br>
            <input id="gcTextBoxDropDown">
        </div>
        <div>
            検証コントロール<br>
            <input id="gcTextBoxValidator">
        </div>
        <div>
            ソフトウェアキーボード<br>
            <input id="input">
            <div id="gcSoftKeyboard"></div>
        </div>
    </div>
    <div>
        ファンクションキーコントロール<br>
        <div id="gcFunctionKey"></div>
    </div>
    <br>
    <div>
        電卓コントロール<br>
        <div id="calculator"></div>
    </div>

    <div id="products">
        <table class="form">
            <tr>
                <th>商品コード</th>
                <th>商品名</th>
                <th>価格</th>
            </tr>
            <tr>
                <th colspan="3">飲料</th>
            </tr>
            <tr>
                <td>11</td>
                <td class="product">果汁100%オレンジ</td>
                <td>200円</td>
            </tr>
            <tr>
                <td>12</td>
                <td class="product">コーヒーマイルド</td>
                <td>190円</td>
            </tr>
            <tr>
                <td>13</td>
                <td class="product">ピリピリビール</td>
                <td>280円</td>
            </tr>
            <tr>
                <th colspan="3">調味料</th>
            </tr>
            <tr>
                <td>21</td>
                <td class="product">ホワイトソルト</td>
                <td>260円</td>
            </tr>
            <tr>
                <td>22</td>
                <td class="product">ブラックペッパー</td>
                <td>210円</td>
            </tr>
            <tr>
                <td>23</td>
                <td class="product">ピュアシュガー</td>
                <td>280円</td>
            </tr>
        </table>
    </div>
</body>

</html>