<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>検証コントロール - アイコン通知</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcTextBox">
    <table class="sample">
        <tr>
            <th>通知の位置</th>
            <td>
                <select id="direction" class="update">
                    <option>内側</option>
                    <option selected>外側</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>カスタムアイコン</th>
            <td>
                <label><input type="checkbox" id="iconSrc" class="update">カスタムアイコンを表示</label><br>
            </td>
        </tr>
    </table>
</body>
</html>