<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>カレンダーコントロール - イベント</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app.vue');
    </script>
</head>

<body>
    <div id="gcCalendar"></div><br><br>
    イベント<br>
    <textarea id="log" rows="10" cols="30"></textarea>
</body>

</html>