<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ショートカットコントロール - アクション</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div class="flexbox">
        <div>
            テキストコントロール<br>
            <input id="gcTextBox">
        </div>
        <div>
            マスクコントロール<br>
            <input id="gcMask">
        </div>
        <div>
            数値コントロール<br>
            <input id="gcNumber">
        </div>
        <div>
            日付時刻コントロール<br>
            <input id="gcDateTime">
        </div>
        <div>
            カレンダーコントロール<br>
            <div id="gcCalendar"></div>
        </div>
        <div>
            コンボコントロール<br>
            <select id="gcComboBox"></select>
        </div>
        <div>
            標準の入力要素<br>
            <input id="text" value="テキスト">
        </div>
    </div>
    <table class="sample">
        <tr>
            <th>キー</th>
            <th>アクション</th>
            <th>対象のコントロール</th>
        </tr>
        <tr>
            <td>V</td>
            <td>現在の値を表示します。これはカスタムアクションです。</td>
            <td>全コントロール</td>
        </tr>
        <tr>
            <td>P</td>
            <td>前のフィールドまたはコントロールにフォーカスを移動します。</td>
            <td>全コントロール</td>
        </tr>
        <tr>
            <td>N</td>
            <td>次のフィールドまたはコントロールにフォーカスを移動します。</td>
            <td>全コントロール</td>
        </tr>
        <tr>
            <td>C</td>
            <td>値をクリアします。</td>
            <td>標準入力要素以外の全コントロール</td>
        </tr>
        <tr>
            <td>R</td>
            <td>ドロップダウンを開きます。</td>
            <td>数値、日付時刻、コンボ</td>
        </tr>
        <tr>
            <td>U</td>
            <td>上方向のスピン操作を行います。</td>
            <td>マスク、数値、日付時刻、コンボ</td>
        </tr>
        <tr>
            <td>D</td>
            <td>下方向のスピン操作を行います。</td>
            <td>マスク、数値、日付時刻、コンボ</td>
        </tr>
        <tr>
            <td>Z</td>
            <td>現在のカーソル位置に000を挿入します。</td>
            <td>数値</td>
        </tr>
        <tr>
            <td>W</td>
            <td>現在の日時を設定します。</td>
            <td>日付時刻、カレンダー</td>
        </tr>
    </table>
</body>

</html>