<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ソフトウェアキーボード - 表示方法</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div>
        フォーカス時に表示<br>
        <input id="input">
        <button id="showKeyboard">ボタンクリックで表示</button>
        <div id="gcSoftKeyboard"></div>
    </div>
    <div>
        ドロップダウン表示<br>
        <input id="gcTextBox1">
    </div>
    <div>
        ポップアップ表示<br>
        <input id="gcTextBox2">
    </div>
</body>
</html>