<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>複数行テキストコントロール - 概要</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div>
          半角カタカナを入力<br>
          <textarea id="gcMultiLineTextBox1"></textarea>
        </div>
        <div>
          全角文字を入力<br>
          <textarea id="gcMultiLineTextBox2"></textarea>
        </div>
        <div>
          ふりがなの取得<br>
          <textarea id="gcMultiLineTextBox3"></textarea><br>
          ｶﾅ: <span id="furigana"></span>
        </div>
      </div>
</body>
</html>