<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ファンクションキーコントロール - スタイル</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div class="flexbox">
        <div>通常のスタイル
            <div id="functionkey1"></div>
        </div>
        <div>スタイルを変更する
            <div id="functionkey2"></div>
        </div>
   </div>
</body>

</html>