<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>コンボコントロール - 編集とオートフィルタ</title>

    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>

<body>
    <div>
        <select id="gc-combo"></select>
    </div>
    <table class="sample">
        <tr>
            <th>テキストの編集</th>
            <td>
                <label><input type="checkbox" id="isEditable" checked>テキストの編集を許可する</label>
            </td>
        </tr>
        <tr>
            <th>オートフィルタ</th>
            <td>
                <select id="autoFilter">
                    <option>文字列を含む</option>
                    <option>文字列で始まる</option>
                    <option>なし</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>テキストの設定</th>
            <td>
                <input type="text" id="setText"><button id="setTextbtn">実行</button>
            </td>
        </tr>
    </table>
    <p>このサンプルでは、コントロールのテキストにドロップダウンリストに存在しない値が入力された状態で、コントロールからフォーカスアウトすると、コントロールのテキストの値がクリアされます。</p>
</body>

</html>