<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>テキストコントロール - 概要</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <div class="flexbox">
        <div>
            半角カタカナを入力<br>
            <input id="gcTextBox1">
        </div>
        <div>
            全角文字を入力<br>
            <input id="gcTextBox2">
        </div>
        <div>
            ふりがなの取得<br>
            <input id="gcTextBox3"><br>
            ｶﾅ: <span id="furigana"></span>
        </div>
    </div>
</body>
</html>