<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日付時刻コントロール - フォーカス移動</title>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('./src/app');
    </script>
</head>
<body>
    <input id="gcDateTime1" tabindex="1"><br>
    <input id="gcDateTime2" tabindex="2"><br>
    <input id="gcDateTime3" tabindex="3"><br>

    <table class="sample">
        <tr>
            <th>自動フォーカス移動</th>
            <td><label><input type="checkbox" id="setExitOnLastChar">入力完了時に自動的に次のコントロールに移動する</label>
            </td>
        </tr>
        <tr>
            <th>矢印キーによるフォーカス移動</th>
            <td>
                <select id="setExitOnLeftRightKey">
                    <option>なし</option>
                    <option>両方</option>
                    <option>左</option>
                    <option>右</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>フォーカスの移動先</th>
            <td>
                <select id="setTabAction">
                    <option>コントロール間を移動</option>
                    <option>フィールド間を移動</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>フォーカス移動後の状態</th>
            <td>
                <select id="setHighlightText">
                    <option>キャレットをフィールドの先頭に移動</option>
                    <option>フィールドを選択</option>
                    <option>コントロールのすべての内容を選択</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>Enterキーによるフォーカス移動</th>
            <td>
                <select id="setExitOnEnterKey">
                    <option>なし</option>
                    <option>両方</option>
                    <option>Enter</option>
                    <option>Shift+Enter</option>
                </select>
            </td>
        </tr>
    </table>
</body>
</html>